<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <meta name="description" content="NutriOrder - Health-Conscious Food Ordering System">
    <title>🍽️ NutriOrder - Health-Conscious Food Ordering</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍽️</text></svg>">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <div class="splash-content">
            <div class="app-logo">🍽️</div>
            <h1>NutriOrder</h1>
            <p>Health-Conscious Food Ordering</p>
            <div class="loading-spinner"></div>
            <p class="version">v1.0 - Web Edition</p>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="app-title">
                    <span class="logo">🍽️</span>
                    <span class="title">NutriOrder</span>
                </div>
                <div class="cart-badge" id="cart-badge">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="bottom-nav">
            <div class="nav-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="nav-item" data-page="menu">
                <i class="fas fa-utensils"></i>
                <span>Menu</span>
            </div>
            <div class="nav-item" data-page="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>Cart</span>
            </div>
            <div class="nav-item" data-page="orders">
                <i class="fas fa-receipt"></i>
                <span>Orders</span>
            </div>
        </nav>

        <!-- Pages -->
        <main class="main-content">
            <!-- Home Page -->
            <div id="home-page" class="page active">
                <div class="hero-section">
                    <h2>🥗 Welcome to NutriOrder</h2>
                    <p>Your Health-Conscious Food Ordering System</p>
                    <div class="features">
                        <div class="feature-card">
                            <i class="fas fa-heart"></i>
                            <h3>Smart Nutrition</h3>
                            <p>Track calories, protein, and nutrients</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-rupee-sign"></i>
                            <h3>Indian Pricing</h3>
                            <p>All prices in Indian Rupees</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Mobile Friendly</h3>
                            <p>Works perfectly on all devices</p>
                        </div>
                    </div>
                    <button class="cta-button" onclick="navigateToPage('menu')">
                        🍽️ Start Ordering
                    </button>
                </div>

                <!-- Quick Stats -->
                <div class="stats-section">
                    <div class="stat-card">
                        <div class="stat-number" id="total-items">26</div>
                        <div class="stat-label">Menu Items</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="categories">6</div>
                        <div class="stat-label">Categories</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="orders-today">0</div>
                        <div class="stat-label">Orders Today</div>
                    </div>
                </div>
            </div>

            <!-- Menu Page -->
            <div id="menu-page" class="page">
                <div class="page-header">
                    <h2>🍽️ Our Menu</h2>
                    <p>Delicious food with detailed nutrition info</p>
                </div>

                <!-- Categories -->
                <div class="categories-section">
                    <div class="categories-scroll">
                        <div class="category-chip active" data-category="all">
                            🌟 All Items
                        </div>
                        <div class="category-chip" data-category="Appetizers">
                            🥗 Appetizers
                        </div>
                        <div class="category-chip" data-category="Main Courses">
                            🍖 Main Courses
                        </div>
                        <div class="category-chip" data-category="Indian Foods">
                            🍛 Indian Foods
                        </div>
                        <div class="category-chip" data-category="Pizza">
                            🍕 Pizza
                        </div>
                        <div class="category-chip" data-category="Kebabs">
                            🍢 Kebabs
                        </div>
                        <div class="category-chip" data-category="Desserts">
                            🧁 Desserts
                        </div>
                        <div class="category-chip" data-category="Beverages">
                            🥤 Beverages
                        </div>
                    </div>
                </div>

                <!-- Menu Items -->
                <div id="menu-items" class="menu-items">
                    <!-- Items will be loaded here by JavaScript -->
                </div>
            </div>

            <!-- Cart Page -->
            <div id="cart-page" class="page">
                <div class="page-header">
                    <h2>🛒 Your Cart</h2>
                    <p>Review your order</p>
                </div>

                <div id="cart-items" class="cart-items">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Your cart is empty</h3>
                        <p>Add some delicious items from our menu!</p>
                        <button class="cta-button" onclick="navigateToPage('menu')">
                            Browse Menu
                        </button>
                    </div>
                </div>

                <div id="cart-summary" class="cart-summary" style="display: none;">
                    <div class="nutrition-summary">
                        <h3>🥗 Nutrition Summary</h3>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calories</span>
                                <span id="total-calories">0</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Protein</span>
                                <span id="total-protein">0g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fat</span>
                                <span id="total-fat">0g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbs</span>
                                <span id="total-carbs">0g</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-total">
                        <div class="total-row">
                            <span>Total Amount:</span>
                            <span class="total-amount">Rs<span id="cart-total">0.00</span></span>
                        </div>
                    </div>

                    <div class="checkout-section">
                        <input type="text" id="customer-name" placeholder="Enter your name" class="customer-input">
                        <button class="checkout-button" onclick="submitOrder()">
                            ✅ Place Order
                        </button>
                    </div>
                </div>
            </div>

            <!-- Orders Page -->
            <div id="orders-page" class="page">
                <div class="page-header">
                    <h2>📋 Order History</h2>
                    <p>Your previous orders</p>
                </div>

                <div id="orders-list" class="orders-list">
                    <div class="empty-orders">
                        <i class="fas fa-receipt"></i>
                        <h3>No orders yet</h3>
                        <p>Your order history will appear here</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Item Details Modal -->
    <div id="item-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-item-name"></h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p id="modal-item-description"></p>
                <div class="modal-price">Rs<span id="modal-item-price"></span></div>
                <div class="modal-nutrition">
                    <h4>🥗 Nutritional Information</h4>
                    <div class="nutrition-details" id="modal-nutrition-details"></div>
                </div>
                <div class="quantity-selector">
                    <label>Quantity:</label>
                    <div class="quantity-controls">
                        <button onclick="changeQuantity(-1)">-</button>
                        <span id="selected-quantity">1</span>
                        <button onclick="changeQuantity(1)">+</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="add-to-cart-button" onclick="addToCart()">
                    🛒 Add to Cart
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- JavaScript -->
    <script src="./app.js"></script>
</body>
</html>
