{
    "name": "NutriOrder - Health-Conscious Food Ordering",
    "short_name": "NutriOrder",
    "description": "Your Health-Conscious Food Ordering System with Smart Nutrition Tracking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4CAF50",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "categories": ["food", "health", "lifestyle", "nutrition"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234CAF50'/><text x='50' y='60' text-anchor='middle' font-size='40' fill='white'>🍽️</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234CAF50'/><text x='50' y='60' text-anchor='middle' font-size='40' fill='white'>🍽️</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='320' height='640'><rect width='100%' height='100%' fill='%23f5f5f5'/><text x='50%' y='50%' text-anchor='middle' font-size='20' fill='%234CAF50'>NutriOrder Screenshot</text></svg>",
            "sizes": "320x640",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ]
}
