/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Splash Screen */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 1s ease-out 2s forwards;
}

.splash-content {
    text-align: center;
    color: white;
}

.app-logo {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 1s infinite alternate;
}

.splash-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.splash-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 2rem auto;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

.version {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 1rem;
}

/* App Container */
.app-container {
    min-height: 100vh;
    background: #f5f5f5;
    padding-bottom: 80px;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.app-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    font-size: 2rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.cart-badge {
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-badge:hover {
    background: rgba(255, 255, 255, 0.3);
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    transition: color 0.3s;
    color: #666;
}

.nav-item.active {
    color: #4CAF50;
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.nav-item span {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

/* Home Page */
.hero-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.hero-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #4CAF50;
}

.hero-section > p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.feature-card i {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
}

.cta-button {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h2 {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Categories */
.categories-section {
    margin-bottom: 2rem;
}

.categories-scroll {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.category-chip {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.category-chip.active,
.category-chip:hover {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* Menu Items */
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.menu-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.menu-item-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
}

.menu-item-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4CAF50;
}

.menu-item-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.menu-item-nutrition {
    background: #f0f8f0;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.menu-item-nutrition h4 {
    font-size: 0.9rem;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.nutrition-quick {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

.add-item-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-item-button:hover {
    background: #45a049;
}

/* Cart */
.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
}

.empty-cart i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    background: white;
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.cart-item-name {
    font-weight: 600;
    color: #333;
}

.remove-item {
    background: #ff4444;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
}

.cart-item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-controls button {
    background: #4CAF50;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-summary {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.nutrition-summary {
    margin-bottom: 1.5rem;
}

.nutrition-summary h3 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background: #f0f8f0;
    border-radius: 8px;
}

.order-total {
    border-top: 2px solid #e0e0e0;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.total-amount {
    color: #4CAF50;
    font-size: 1.4rem;
}

.checkout-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.customer-input {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.customer-input:focus {
    border-color: #4CAF50;
}

.checkout-button {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.checkout-button:hover {
    transform: translateY(-2px);
}

/* Orders */
.empty-orders {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
}

.empty-orders i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.order-item {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-id {
    font-weight: bold;
    color: #4CAF50;
}

.order-status {
    background: #4CAF50;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.order-details {
    color: #666;
    margin-bottom: 0.5rem;
}

.order-total {
    font-weight: bold;
    color: #333;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    color: #333;
    margin: 0;
}

.close {
    color: #aaa;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 1.5rem;
}

.modal-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4CAF50;
    margin: 1rem 0;
}

.modal-nutrition {
    background: #f0f8f0;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.modal-nutrition h4 {
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.nutrition-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    font-size: 0.9rem;
}

.quantity-selector {
    margin: 1.5rem 0;
}

.quantity-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.add-to-cart-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
}

.toast {
    background: #4CAF50;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    animation: slideInRight 0.3s ease-out;
}

.toast.error {
    background: #f44336;
}

/* Animations */
@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes bounce {
    to {
        transform: translateY(-10px);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0;
    }
    
    .title {
        font-size: 1.2rem;
    }
    
    .main-content {
        padding: 0.5rem;
    }
    
    .hero-section {
        padding: 1.5rem;
    }
    
    .hero-section h2 {
        font-size: 1.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
    }
    
    .nutrition-grid {
        grid-template-columns: 1fr;
    }
}
